AutoBackupConfigLauncher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AutoBackupConfigLauncher.MainWindow"
        Title="Config Editor"
        Width="400" Height="300"
        MinWidth="400" MinHeight="300"
        MaxWidth="400" MaxHeight="1000"
        >
        <!-- Background="WhiteSmoke"> -->
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock>Auto-Backup and Compression Configuration</TextBlock>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Spacing="10">
                    <TextBlock>Key</TextBlock>
                    <StackPanel x:Name="StackPanelKey">
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Spacing="10">
                    <TextBlock>Value</TextBlock>
                    <StackPanel x:Name="StackPanelValue">
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Name="ButtonPanel" Orientation="Horizontal">
            <!-- <Button Content="S" /> -->
            <!-- <Button>Set configuration file</Button> -->
        </StackPanel>
    </Grid>
</Window>
